<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

module Types
  module Templates
    # @see ::Templates::<%= class_name %>Definition
    class <%= class_name %>TemplateDefinitionType < AbstractModel
      implements ::Types::TemplateDefinitionType

      field :slots, ::Types::Templates::<%= class_name %>TemplateDefinitionSlotsType, null: false do
        description <<~TEXT
        Slot definitions for this template.
        TEXT
      end<% template_properties.each do |prop| %>

      field <%= prop.name.to_sym.inspect %>, <%= prop.gql_type_name %>, null: true<% if prop.deprecated? %>, deprecation_reason: <%= prop.deprecation_reason.inspect %><% end %> do
        description <%= heredoc_description_for(prop.description) %>
      end<% end %>
    end
  end
end
