<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

module Types
  module Templates
    # @see ::Templates::<%= class_name %>Instance
    class <%= class_name %>TemplateInstanceType < AbstractModel
      implements ::Types::TemplateInstanceType

      field :definition, ::Types::Templates::<%= class_name %>TemplateDefinitionType, null: false do
        description <<~TEXT
        Load the associated definition for this template.
        TEXT
      end

      field :slots, ::Types::Templates::<%= class_name %>TemplateInstanceSlotsType, null: false do
        description <<~TEXT
        Rendered slots for this template.
        TEXT
      end

      load_association! :template_definition, as: :definition
    end
  end
end
