<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

module Types
  # @see Types::Layouts::<%= class_name %>DefinitionType
  class Any<%= class_name %>TemplateDefinitionType < Types::BaseUnion
    description <<~TEXT
    Encompasses all the possible template definition types that can fall under a `<%= layout_kind.upcase %>` layout.
    TEXT

    possible_types <%= template_kinds.map { "types/templates/#{_1}_template_definition_type".classify.inspect }.join(",\n      ") %>
  end
end
