# frozen_string_literal: true

FactoryBot.define do
  factory :<%= model.factory_name %><% if model.factory_alias? %>, aliases: [:<%= model.factory_alias %>]<% end %> do
<% model.references.map do |reference| -%>
<% next unless reference.target_factory.present? -%>
    <%= reference.target %> { FactoryBot.create(:<%= reference.target_factory %>) }
<% end -%>
<% model.attributes.map do |attribute| -%>
    <%= attribute.name %> { <%= attribute.factory_default %> }
<% end -%>
<% if model.state_machine? -%>
<% model.state_machine.states.each do |state| -%>
<% next if model.state_machine.initial?(state) -%>

    trait :<%= state %> do
<% unless model.state_machine.initial?(model.state_machine.prev_state(state)) -%>
      <%= model.state_machine.prev_state(state) %>
<% end -%>
      after(:create) do |<%= model.singular_name %>|
        <%= model.singular_name %>.transition_to! :<%= state %>
      end
    end
<% end -%>
<% end -%>
  end
end
