# frozen_string_literal: true

<% if forced? -%>
# ModelsGenerator:<%= run_token %>
<% end -%>
class <%= model.migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :<%= model.table_name %>, id: :uuid do |t|
<% model.references.each do |reference| -%>
      t.references :<%= reference.target %><%= reference.inject_options %>
<% end -%>
<% if model.references? && model.attributes? -%>

<% end -%>
<% model.attributes.each do |attribute| -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= attribute.inject_options %>
<% end -%>

      t.timestamps
    end
<% model.unique_attributes.each do |attribute| -%>
    add_unique_index(:<%= model.table_name %>, :<%= attribute.name %>)
<% end -%>
<% else -%>
<% model.unique_attributes.each do |attribute| -%>
    add_index :<%= model.table_name %>, :<%= attribute.name %>, unique: true
<% end -%>
<% end -%>
  end
end
