<%-
  # vim: set ft=ruby.eruby :
-%>
# frozen_string_literal: true

<% module_namespacing do -%>
RSpec.describe <%= model.class_name %>, type: :model do
  let(:factory) { :<%= model.factory_name %> }

  it "has a valid factory" do
    expect(FactoryBot.create(factory)).to be_valid
  end
<% if model.state_machine? -%>
<% model.state_machine.states.each do |state| -%>
<% if next_state = model.state_machine.next_state(state) -%>

  it "has a valid factory for the <%= next_state %> state" do
    expect(FactoryBot.create(factory, :<%= next_state %>)).to be_valid
  end
<% end -%>
<% end -%>
<% end -%>
end
<% end -%>
