# frozen_string_literal: true

module Types
  # @see <%= model.class_name %>
  class <%= model.graphql_type_name %> < Types::AbstractModel
    description <<~TEXT
    <%= model.description || "A database-backed model." %>
    TEXT
    <%- if model.gql_references? -%>
    <%- model.gql_references.each do |reference| -%>
<% next unless reference.target_model.present? -%>
<%# indentation here is intentional and necessary -%>
<%= reference.gql_field.to_field_definition %>
    <%- end -%>
    <%- end -%>
    <%- if model.gql_fields? -%>
    <%- model.gql_fields.each do |attribute| -%>

<%# indentation here is intentional and necessary -%>
<%= attribute.gql_field.to_field_definition %>
    <%- end -%>
    <%- end -%>
  end
end
