# frozen_string_literal: true

module <%= model.class_name.pluralize %>
  # @see <%= model.class_name %>
  class StateMachine
    include Statesman::Machine

<% model.state_machine.states.each do |state| -%>
    state :<%= state %><% if model.state_machine.initial?(state) -%>, initial: true<% end %>
<% end -%>

<% model.state_machine.states.each do |state| -%>
<% if model.state_machine.next_state(state) -%>
    transition from: :<%= state %>, to: :<%= model.state_machine.next_state(state) %>
<% end -%>
<% end -%>
  end
end
