# frozen_string_literal: true

module Types
  # @see <%= model.class_name.pluralize -%>::StateMachine
  class <%= model.class_name %>StateType < Types::BaseEnum
    description <<~TEXT
    The state of <%= model.singular_name.with_indefinite_article %>.

    TODO: Describe the <%= model.human_name %> state machine.
    TEXT

<% model.state_machine.states.each do |state| -%>
    value "<%= state.upcase %>", value: "<%= state %>" do
      description <<~TEXT
      TODO: Describe the <%= state %> state.
<% if model.state_machine.next_state(state) -%>

      `<%= state.upcase %>` <%= model.plural_name %> can only transition to `<%= model.state_machine.next_state(state).upcase %>`
<% end -%>
      TEXT
    end
<% end -%>
  end
end
