<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

module Layouts
  # @see <%= layout_record.definition_klass_name %>
  # @see <%= layout_record.gql_instance_klass_name %>
  <%- layout_record.templates.each do |template| -%>
  # @see <%= template.instance_klass_name %>
  <%- end -%>
  class <%= class_name %>Instance < ApplicationRecord
    include HasEphemeralSystemSlug
    include LayoutInstance
    include TimestampScopes

    graphql_node_type_name "::<%= layout_record.gql_instance_klass_name %>"

    layout_kind! <%= layout_kind.to_sym.inspect %>
    template_kinds! <%= template_kinds.inspect %>.freeze

    belongs_to :layout_definition, class_name: <%= layout_record.definition_klass_name.inspect %>, inverse_of: :layout_instances
    <%- layout_record.templates.each do |template| -%>

    has_many :<%= template.template_kind %>_template_instances,
      class_name: <%= template.instance_klass_name.inspect %>,
      dependent: :destroy,
      inverse_of: :layout_instance,
      foreign_key: :layout_instance_id
    <%- end -%>
    <%- if has_single_template? -%>

    has_one :template_instance,
      -> { in_recent_order },
      class_name: "Templates::<%= template_kinds.first.classify %>Instance",
      dependent: :destroy,
      inverse_of: :layout_instance,
      foreign_key: :layout_instance_id
    <%- end -%>
  end
end
