<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

# @see ::Types::EntityLayoutsType
module EntityTemplating
  extend ActiveSupport::Concern
  extend DefinesMonadicOperation

  included do
    has_many :layout_invalidations, as: :entity, inverse_of: :entity, dependent: :delete_all

    <%- layout_kinds.each do |layout_kind| -%>
    has_many :<%= layout_kind %>_layout_definitions,
      class_name: "Layouts::<%= layout_kind.classify %>Definition",
      as: :entity,
      dependent: :destroy
    has_one :<%= layout_kind %>_layout_instance,
      class_name: "Layouts::<%= layout_kind.classify %>Instance",
      as: :entity,
      inverse_of: :entity,
      dependent: :destroy
    <%- end -%>

    after_save_commit :invalidate_layouts!
  end

  # @see Entities::InvalidateLayouts
  # @return [Dry::Monads::Success(void)]
  monadic_operation! def invalidate_layouts
    call_operation("entities.invalidate_layouts", self)
  end

  # @see Entities::RenderLayout
  # @see Entities::LayoutRenderer
  # @param [Layouts::Types::Kind] layout_kind
  # @return [Dry::Monads::Success(HierarchicalEntity)]
  monadic_matcher! def render_layout(layout_kind)
    call_operation("entities.render_layout", self, layout_kind:)
  end

  # @see Entities::RenderLayouts
  # @see Entities::LayoutsRenderer
  # @return [Dry::Monads::Success(HierarchicalEntity)]
  monadic_matcher! def render_layouts
    call_operation("entities.render_layouts", self)
  end
end
