<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

module SchemaVersionTemplating
  extend ActiveSupport::Concern
  extend DefinesMonadicOperation

  included do
    <%- layout_kinds.each do |layout_kind| -%>
    has_many :<%= layout_kind %>_layout_definitions,
      class_name: "Layouts::<%= layout_kind.classify %>Definition",
      inverse_of: :schema_version,
      dependent: :destroy

    has_one :root_<%= layout_kind %>_layout_definition, -> { root },
      class_name: "Layouts::<%= layout_kind.classify %>Definition", inverse_of: :schema_version, dependent: :destroy
    <%- end -%>

    after_create :populate_root_layouts!
  end

  # @see Schemas::Versions::PopulateRootLayouts
  # @see Schemas::Versions::RootLayoutsPopulator
  monadic_operation! def populate_root_layouts(...)
    call_operation("schemas.versions.populate_root_layouts", self, ...)
  end

  # @see #root_layout_for
  # @return [ActiveSupport:HashWithIndifferentAccess{ Layout::Types::Kind => LayoutDefinition }]
  def root_layouts
    Layout.pluck(:layout_kind).index_with { root_layout_for _1 }.with_indifferent_access
  end

  # @param [::Layouts::Types::Kind] layout_kind
  # @return [LayoutDefinition]
  def root_layout_for(layout_kind)
    assoc = :"root_#{layout_kind}_layout_definition"

    __send__(:"reload_#{assoc}") || __send__(:"build_#{assoc}")
  end

  # @param [Layouts::Types::Kind] layout_kind
  # @return [Templates::Config::Utility::AbstractLayout]
  def root_layout_config_for(layout_kind)
    # :nocov:
    static_record&.layout_config_for(layout_kind) || Layout.build_default_for(layout_kind)
    # :nocov:
  end
end
