<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

module Templates
  module SlotMappings
    # @see <%= template_record.definition_klass_name %>
    # @see <%= template_record.config_slots_klass_name %>
    # @see <%= template_record.slot_instance_mapping_klass_name %>
    class <%= class_name %>DefinitionSlots < AbstractDefinitionSlots
      instance_slots_klass <%= template_record.slot_instance_mapping_klass_name %>

      <%- ::TemplateSlot.for_template(template_kind).each do |slot| -%>
      <%= :"#{slot.slot_kind}!" %> <%= slot.name.to_sym.inspect %><% if slot.has_default? %>, default: proc { TemplateSlot.default_template_hash_for(<%= slot.id.inspect %>) }<% end %>
      <%- end -%>
    end
  end
end
