<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

module Templates
  module SlotMappings
    # @see Templates::<%= class_name %>Definition
    class <%= class_name %>DefinitionSlots < AbstractDefinitionSlots
      instance_slots_klass Templates::SlotMappings::<%= class_name %>InstanceSlots

      <%- ::TemplateSlot.for_template(template_kind).each do |slot| -%>
      <%= :"#{slot.slot_kind}!" %> <%= slot.name.to_sym.inspect %>
      <%- end -%>
    end
  end
end
